#database.url=jdbc:hsqldb:file:D:/temp/topjava
#database.url=jdbc:hsqldb:file:/Users/vitalygavrilov/Documents/Java/HSQLDB_data

database.url=jdbc:hsqldb:mem:topjava; allow_empty_batch=true
database.username=sa
database.password=
#database.allow_empty_batch=allow_empty_batch:true

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
